<!DOCTYPE html>
<html lang="en">
<head>
   	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 ">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Oracle | Simplify Your Requirements Management Process</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico"> 
    <link href="https://www.oracle.com/asset/web/css/compass.css" media="print, screen" rel="Stylesheet" type="text/css" /> 
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.jqueryscript.net/demo/Progress-Bar-Countdown-Timer-jQuery-circlebars/assets/circle.css"> 
    <link rel="stylesheet" href="assets/css/main.css">  
</head>
<body class="f11 f11v0"> 
	<div class="body-inner">
		<section class="header container-fluid">
			<div class="header-inner container">
				<div class="logo-wrapper">
					<nav class="navbar navbar-default visible-xs">
				      <div class="container">
				        <div class="navbar-header">
				          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				            <span class="sr-only">Toggle navigation</span>
				            <span class="icon-bar"></span>
				            <span class="icon-bar"></span>
				            <span class="icon-bar"></span>
				          </button> 
				        </div>
				        
				        <div id="navbar" class="navigation collapse"  data-active-id="3">
					        <div class="col-xs-12">
					        	<ul class="nav navbar-nav"> </ul>
					        </div> 
				        </div> 
				      </div>
				    </nav>

					<div class="logo u02logo ">
						<a href="http://www.oracle.com" data-trackas="header" data-lbl="logo" class="o_icon"><span>Oracle</span></a>
					</div> 
					<h3 class="logo-sub">
						<span class="text-red">Oracle</span> HCM Cloud
					</h3>
					<div class="clearfix"></div>
				</div> 
				<div class="row header-content">
					<div class="col-md-6 col-sm-6 header-content-inner"> 
						<h1>Workplace 2.0: <br/>The Healthy Option </h1>
						<h2>Using the Cloud for Better Recruiting, Retention, and Compliance</h2>
					</div> 
				</div> 
				<div class="text-bg"></div>
			</div> 
			
		</section>
		<nav class="navigation hidden-xs"  data-active-id="3">
			<ul></ul> 
		</nav>
 		<section class="main-content rebooting">
 			
 			<div class="container main-content-inner">
 				<div class="row"> 
 				
	 				<div class="col-md-12 section-title"> 
	 					<h2>
	 						<div class="index">
	 							<span>III.</span>
	 						</div> 
	 						<em>Rebooting Wellness</em>
	 					</h2>
	 				</div>
	 				<div class="col-md-6 col-sm-12 content"> 
	 					<h3>Discovering new dimensions to the well worker.</h3>
						<p>Workplace wellness isn’t a new concept. As early as 1981, academics were analysing the impact of employee burnout on businesses – and creating a clear link from physical and mental health to exhaustion, cynicism, and a sense of inefficiency.<sup><a href="#references" title="">11</a></sup></p>
						<p>Today, 78 per cent of HR leaders view employee wellbeing as a critical component of their business strategy; and 97 per cent agreed with the statement “wellbeing positively influences engagement”.<sup><a href="#references" title="">12</a></sup></p>
						<p>Yet only a quarter of companies treat wellbeing as a priority; 57 per cent of business decisions have been found to give little to no consideration to employee wellbeing; and 46 per cent of organisations report that operational demands take precedence over employee wellbeing.<sup><a href="#references" title="">13</a></sup></p>
						 
						 
	 				</div>
	 				<div class="col-md-6 col-sm-12 img-holder hidden-xs">
	 					 
	 					
	 					<img class="cloud-anim visible-md visible-lg clouds cloud1" src="assets/images/svg/cloud1.svg" alt="">

	 					 <img class="cloud-anim visible-md visible-lg clouds cloud2" src="assets/images/svg/cloud1.svg" alt="">

	 					 <img class="cloud-anim visible-md visible-lg clouds cloud3" src="assets/images/svg/cloud1.svg" alt="">
						
						<div class="progress-circular col-md-4 col-sm-4 ">
							<div id="97">
							  <div class="loader-bg">
							    <div class="text"></div>
							  </div>
							</div>
						</div>

						<div class="progress-circular col-md-4 col-sm-4 ">
							<div id="57">
							  <div class="loader-bg">
							    <div class="text"></div>
							  </div>
							</div>
						</div>
						<div class="progress-circular col-md-4 col-sm-4 ">
							<div id="46">
							  <div class="loader-bg">
							    <div class="text"></div>
							  </div>
							</div>
						</div> 
	 				</div> 

	 			</div>
 			</div>

 		</section>

 		<section class="time-for-reboot img-content container-fluid">
 			<div class="time-for-reboot-inner container">
 				<div class="row">
	 				<div class="col-md-7 content anim-left">
	 					<h3>Time for a reboot.</h3>
	 					<p><strong>But there are three new dimensions to wellness that have pushed it squarely up the HR agenda:</strong></p>
	 					<ul class="list-bullets">
	 						<li><span class="hightlited">We can see the cost.</span> According to RAND Europe, the UK economy loses up to £57 billion a year in productivity due to poor health and wellbeing of employees. At the enterprise level, the digitisation of work and more-sophisticated analytics are showing us where and how stress and illness are affecting work for individuals and teams.</li>

							<li><span class="hightlited">We can see the causes.</span> Wellness initiatives traditionally focus on physical complaints. Repetitive strain injury, for example, or cycling to work are easy campaigns because they have a direct link between work, workability and health. Now mental health is fast rising up the agenda – stress and emotional wellbeing have become legitimate HR issues.</li>

							<li><span class="hightlited">Employees are addressing it.</span> The “quantified self” is a manifestation of the revolution in personal technology – with wearables and apps designed to address personal wellbeing. Organisations also have access to huge amounts of data about their people, and are perfectly placed to identify and address wellness issues if they have the right analytics tools and management intent.</li>
	 					</ul>
	 					<p>So just as silos between business functions have been broken down – largely thanks to technology – so the artificial barriers between personal wellness and employee performance are breaking down.</p>
						 
	 				</div>
	 			</div>	
	 		</div>
 			<div class="text-bg"></div>
 		</section>
		
		<section class="does-it-work container-fluid">
			<div class="does-it-work-inner container">
				<div class="row">
					<div class="col-md-7 content rightpadding">
						 
							<h3>But does it work?</h3>
							<p>Oracle sponsored a study conducted by the LSE into the effectiveness of wellness initiatives<sup><a href="#references" title="">14</a></sup> that showed how important this joined-up approach is. Superficial, standalone wellness programmes – encouraging step-counts, offering free fruit and so on – that were isolated from wider workplace culture inclines employees to treat them as a fad – with no sustainable competitive advantages for the business.</p>
							<p>But where organisations tied wellness to the work being done, focused on overall mental wellbeing and put in place wider strategic initiatives that showed care for employees, the impact was far greater.</p>
							<p>Overall, wellbeing programmes were perceived very positively, with 60 per cent of employees agreeing that they increase company attractiveness. For any organisation looking to recruit and retain the best talent, such a programme is a good business investment.</p>
						 
					</div>

				 	<div class="col-md-5 img-holder">
				 		<div class="main-img-wrapper anim-round">
				 			<img class="small-ico pie" src="assets/images/svg/man-pie.svg" alt="">
				 			<img class="small-ico gr1" src="assets/images/svg/xmas-tree.svg" alt="">
				 			<img class="small-ico gr2" src="assets/images/svg/man-graph-blue.svg" alt="">
				 			<img class="small-ico gr3" src="assets/images/svg/man-graph-red.svg" alt="">
				 			<img class="small-ico gr4" src="assets/images/svg/man-graph-color.svg" alt="">
				 			<img class="small-ico gr5" src="assets/images/svg/find.svg" alt="">
							
				 			


				 			 <img src="assets/images/svg/assessing.svg" class="main-img anim-up" alt="">
				 		</div>	
				 	</div>
				</div> 
			</div>
			
		</section>

 		<section class="delivery-checklist container-fluid">
 			<div class="delivery-checklist-inner container">
 				<div class="row">
	 				<div class="col-md-6 content checklist">
	 					<h3>Delivery checklist.</h3>
	 					<ul class="list-bullets timeline">
	 						<li><i class="icon-correct bullet"></i><span class="hightlited">Invest –</span> not just in wellness initiatives, but in reshaping the workplace and organisational culture to show care for employees.
	 						</li>

							<li><i class="icon-correct bullet"></i><span class="hightlited">Communicate –</span> central to this culture is openness. Research shows millennials are particularly responsive to clear messaging about wellness.</li>

							<li><i class="icon-correct bullet"></i><span class="hightlited">Focus on mental health –</span> 67 per cent of employees value mental wellbeing most (gym membership only engages 13 per cent).</li>		

							<li><i class="icon-correct bullet"></i><span class="hightlited">Meaning is critical –</span> in the actual job and the organisation’s mission. Frame job descriptions and feedback loops around a higher purpose.</li>

							<li><i class="icon-correct bullet"></i><span class="hightlited">Development –</span> give employees a sense of their own growth opportunities.</li>

							<li><i class="icon-correct bullet"></i><span class="hightlited">Control –</span> in a more dispersed and collaborative world of work, 	autonomy (towards agreed goals) is valuable.</li>

							<li><i class="icon-correct bullet"></i><span class="hightlited">Technology –</span> the right tools to achieve work goals, share ideas, understand the organisation’s mission and seek support are critical. Bring the “social” into the workplace.</li>
	 					</ul>
						 
	 				</div>
	 				<div class="col-md-6 content financial-wellness">
	 					<div class="bordered-content">
	 						<h3>Financial wellness</h3>

		 					<p class="anim-fade">Financial insecurity is a fact of life for many people in the current economic climate. That leads to stress and poor performance at work. Many businesses are now adopting financial wellness programmes to help employees beyond the pay cheque. Four areas to consider:</p>

		 					<ul class="list-bullets">
		 						<li><span class="hightlited">Awareness – </span> understanding and applying basic financial concepts; use online education and seminars.</li>
		 						<li><span class="hightlited">Health –  </span> managing day-to-day finances and unplanned expenses. Budgeting tools are ideal.</li>
								<li><span class="hightlited">Security – </span> plan and protect for the future. Automated savings products – such as pensions and PMI – work well.</li>
								<li><span class="hightlited">Inclusion – </span> financial solutions, from student loan support to employee assistance plans.</li>

		 					</ul>
		 					<p class="anim-fade">These must sit on your HR platform to <strong>connect to the employee and related benefits</strong> in order to drive awareness, engagement and participation. <strong>Employer reporting and benchmarking</strong> are vital to provide return on investment (ROI) measurements.</p>
	 					</div> 
	 				</div>
	 			</div>	
	 		</div>
 			<div class="text-bg gradient-max"></div>
 		</section>
		<section class="references container-fluid" id="references">
			<div class="references-inner container">
				<div class="links">
 					<ul>
 						<li><span>11</span>Christina Maslach and Susan Jackson, “The Measurement of Experienced Burnout”, Journal of Occupational Behaviour, Vol. 2.99-113 (1981), <br/> <a href="http://smlr.rutgers.edu/sites/default/files/documents/faculty_staff_docs/TheMeasurementofExperiencedBurnout.pdf. ">smlr.rutgers.edu/sites/default/files/documents/faculty_staff_docs/TheMeasurementofExperiencedBurnout.pdf.</a></li>

 						<li><span>12</span>Virgin Pulse, “2017 State of the Industry Survey Results Reveal Wellbeing As Key Driver of Workplace Culture and Employee Engagement”, press release, 18 January 2017, <br/> <a href="http://virginpulse.com/press/2017-state-industry-survey-results-reveal-wellbeing-key-driver-workplace-culture-employee-engagement">virginpulse.com/press/2017-state-industry-survey-results-reveal-wellbeing-key-driver-workplace-culture-employee-engagement/.</a></li>

 						<li><span>13</span>CIPD, “Growing the Health and Well-being Agenda: From First Steps to Full Potential”, CIPD policy report, January 2016, <br/> <a href="http://cipd.co.uk/Images/health-well-being-agenda_2016-first-steps-full-potential_tcm18-10453.pdf">cipd.co.uk/Images/health-well-being-agenda_2016-first-steps-full-potential_tcm18-10453.pdf.</a></li>
 						
 						<li><span>14</span>M. Skotchko, S. Agrawalla, C. Hu, J. Kim, L. Hey and M. Bueschl, “Wellbeing at Work”, LSE/Oracle, 26 April 2017.</li> 
 					</ul>
 				</div>	
			</div>
		</section>
 					
 
	 
		<section class="footer-navigation">
			<div class="footer-navigation-inner container">
				<div class="prev">
					<a href="less-work.html" title="Less Work, More Work"><i class="icon-left-arrow arrow"></i>
					<em><span>II.</span>Less Work, More Work</em></a> 
				</div>
				<div class="next">
					<a href="the-feel-good-factor.html" title="The Feel-Good Factor"><em><span>IV.</span>The Feel-Good Factor</em>
					<i class="icon-right-arrow arrow"></i></a>
				</div>
				<div class="clearfix"></div>
			</div> 
		</section>
		<div id="u10" class="u10v0" data-trackas="footer">
	        <div class="u10w1">


	            <div class="u10w5">

	                <ul class="scl-icons">
	                    <li class="scl-facebook"><a href="https://www.facebook.com/OracleHCM/" title="Oracle on Facebook">Facebook</a>
	                    </li>
	                    <li class="scl-twitter"><a href="https://twitter.com/OracleHCM"
	                                               title="Follow Oracle on Twitter">Twitter</a></li>
	                    <li class="scl-linkedin"><a href="https://www.linkedin.com/showcase/oracle-hcm"
	                                                title="Oracle on LinkedIn">LinkedIn</a></li>
	                    <li class="scl-googleplus"><a href="https://plus.google.com/+oracle"
	                                                  title="Follow Oracle on Google+">Google+</a></li>
	                    <li class="scl-youtube"><a href="https://www.youtube.com/user/oraclehcm" title="Watch Oracle on YouTube">YouTube</a>
	                    </li>

	                    <li class="scl-feed"><a href="http://www.oracle.com/us/syndication/feeds/index.html"
	                                            title="Oracle RSS Feeds">Oracle RSS Feed</a></li>
	                </ul>
	                <div class="u10-ologo"><a href="https://www.oracle.com/index.html">Oracle</a></div>
	                <h3>Integrated Cloud Applications & Platform Services</h3>

	                <ul class="u10-links">
	                    <li><a href="https://www.oracle.com/legal/copyright.html">&#169; Oracle</a></li>
	                    <li><a href="https://www.oracle.com/uk/sitemap.html">Site Map</a></li>
	                    <li><a href="https://www.oracle.com/uk/legal/privacy/index.html">Terms of Use and Privacy</a></li>
	                    <li>
	                        <div id="teconsent" consent="null"><a href="https://www.oracle.com/uk/legal/privacy/privacy-policy.html#cookie-preferences" target="_blank" lang="en" style="cursor: pointer;">Cookie Preferences</a>
	                        </div>
	                    </li>
	                    <li class="u10last"><a
	                            href="https://www.oracle.com/uk/legal/privacy/privacy-policy.html#advertising">Ad
	                        Choices</a></li>
	                </ul> 
	            </div>
	        </div> 
	    </div>
	</div>
	<div class="cta cta--download">
	    <a href="assets/downloads/50105-Oracle-HCM Digibook-V03-KR.pdf" target="_blank" title="Click to download PDF">Download
	        <br>PDF</a>
	</div>
</body>

<script type="text/javascript" src="https://www.oracle.com/asset/web/js/jquery.js"></script>
<script type="text/javascript" src="https://www.oracle.com/asset/web/js/compass.js"></script>

<script src="https://www.jqueryscript.net/demo/Progress-Bar-Countdown-Timer-jQuery-circlebars/assets/circle.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/CSSPlugin.min.js"></script>
<script src="assets/js/EasePack.min.js"></script>
<script src="assets/js/TweenLite.min.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/ScrollMagic.min.js"></script>
<script src="assets/js/animation.gsap.min.js"></script>
<script src="assets/js/app.js"></script>
<script>
	

	
	new Circlebar({
	    element : "#97",
	    maxValue: 230,
        size: "150px",
        fontSize: "30px",
        type: "progress",
        dialWidth: 10,
        maxValue: 97,
        fontColor: "#003b4d",


	});

	new Circlebar({
	    element : "#57",
	    maxValue: 230,
        size: "150px",
        fontSize: "30px",
        type: "progress",
        dialWidth: 10,
        maxValue: 57,
        fontColor: "#003b4d",


	});

	new Circlebar({
	    element : "#46",
	    maxValue: 230,
        size: "150px",
        fontSize: "30px",
        type: "progress",
        dialWidth: 10,
        maxValue: 46,
        fontColor: "#003b4d",


	});

</script>


</html>